<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Dec 15 14:46:23 EST 2006 -->
<TITLE>
Constants
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.logging.api.applicationservice.Constants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constants";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Query.html" title="interface in gov.nih.nci.logging.api.applicationservice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/logging/api/applicationservice/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.logging.api.applicationservice</FONT>
<BR>
Interface Constants</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../gov/nih/nci/logging/api/persistence/LogMessageDAO.html" title="interface in gov.nih.nci.logging.api.persistence">LogMessageDAO</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Query.html" title="interface in gov.nih.nci.logging.api.applicationservice">Query</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../gov/nih/nci/logging/api/appender/jdbc/JDBCAppender.html" title="class in gov.nih.nci.logging.api.appender.jdbc">JDBCAppender</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/persistence/LogMessageDAOImpl.html" title="class in gov.nih.nci.logging.api.persistence">LogMessageDAOImpl</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/QueryImpl.html" title="class in gov.nih.nci.logging.api.applicationservice">QueryImpl</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/SearchCriteria.html" title="class in gov.nih.nci.logging.api.applicationservice">SearchCriteria</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Constants</B></DL>
</PRE>

<P>
Constants interface defines constants that are available to Query API as well the Client of Querys API.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Vijay Parmar (Ekagra Software Technologies Limited.)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_APPLICATION">_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_DATE">_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_LOG_LEVEL">_LOG_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_MESSAGE">_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_NDC">_NDC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_OBJECT_ID">_OBJECT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_OBJECT_NAME">_OBJECT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_OPERATION">_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_ORGANIZATION">_ORGANIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_PRIORITY">_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_SERVER">_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_SESSION_ID">_SESSION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_THREAD">_THREAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_THROWABLE">_THROWABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_USERNAME">_USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#EVENT_LOG_TYPE">EVENT_LOG_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#OBJECT_STATE_LOG_TYPE">OBJECT_STATE_LOG_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_APPLICATION">SORT_BY_PARAMETER_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_DATE">SORT_BY_PARAMETER_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_LOG_LEVEL">SORT_BY_PARAMETER_LOG_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_OBJECT_ID">SORT_BY_PARAMETER_OBJECT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_OBJECT_NAME">SORT_BY_PARAMETER_OBJECT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_OPERATION">SORT_BY_PARAMETER_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_ORGANIZATION">SORT_BY_PARAMETER_ORGANIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_PRIORITY">SORT_BY_PARAMETER_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_SERVER">SORT_BY_PARAMETER_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_SESSION_ID">SORT_BY_PARAMETER_SESSION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_THROWABLE">SORT_BY_PARAMETER_THROWABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_USERNAME">SORT_BY_PARAMETER_USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_ORDER_ASCENDING">SORT_ORDER_ASCENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_ORDER_DESCENDING">SORT_ORDER_DESCENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_APPLICATION"><!-- --></A><H3>
_APPLICATION</H3>
<PRE>
static final java.lang.String <B>_APPLICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants._APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_LOG_LEVEL"><!-- --></A><H3>
_LOG_LEVEL</H3>
<PRE>
static final java.lang.String <B>_LOG_LEVEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants._LOG_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_DATE"><!-- --></A><H3>
_DATE</H3>
<PRE>
static final java.lang.String <B>_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants._DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_OBJECT_ID"><!-- --></A><H3>
_OBJECT_ID</H3>
<PRE>
static final java.lang.String <B>_OBJECT_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants._OBJECT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_OBJECT_NAME"><!-- --></A><H3>
_OBJECT_NAME</H3>
<PRE>
static final java.lang.String <B>_OBJECT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants._OBJECT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_OPERATION"><!-- --></A><H3>
_OPERATION</H3>
<PRE>
static final java.lang.String <B>_OPERATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants._OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_ORGANIZATION"><!-- --></A><H3>
_ORGANIZATION</H3>
<PRE>
static final java.lang.String <B>_ORGANIZATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants._ORGANIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_PRIORITY"><!-- --></A><H3>
_PRIORITY</H3>
<PRE>
static final java.lang.String <B>_PRIORITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants._PRIORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_SERVER"><!-- --></A><H3>
_SERVER</H3>
<PRE>
static final java.lang.String <B>_SERVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants._SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_SESSION_ID"><!-- --></A><H3>
_SESSION_ID</H3>
<PRE>
static final java.lang.String <B>_SESSION_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants._SESSION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_THROWABLE"><!-- --></A><H3>
_THROWABLE</H3>
<PRE>
static final java.lang.String <B>_THROWABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants._THROWABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_USERNAME"><!-- --></A><H3>
_USERNAME</H3>
<PRE>
static final java.lang.String <B>_USERNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants._USERNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_MESSAGE"><!-- --></A><H3>
_MESSAGE</H3>
<PRE>
static final java.lang.String <B>_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants._MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_NDC"><!-- --></A><H3>
_NDC</H3>
<PRE>
static final java.lang.String <B>_NDC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants._NDC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_THREAD"><!-- --></A><H3>
_THREAD</H3>
<PRE>
static final java.lang.String <B>_THREAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants._THREAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SORT_BY_PARAMETER_APPLICATION"><!-- --></A><H3>
SORT_BY_PARAMETER_APPLICATION</H3>
<PRE>
static final java.lang.String <B>SORT_BY_PARAMETER_APPLICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants.SORT_BY_PARAMETER_APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SORT_BY_PARAMETER_LOG_LEVEL"><!-- --></A><H3>
SORT_BY_PARAMETER_LOG_LEVEL</H3>
<PRE>
static final java.lang.String <B>SORT_BY_PARAMETER_LOG_LEVEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants.SORT_BY_PARAMETER_LOG_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SORT_BY_PARAMETER_DATE"><!-- --></A><H3>
SORT_BY_PARAMETER_DATE</H3>
<PRE>
static final java.lang.String <B>SORT_BY_PARAMETER_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants.SORT_BY_PARAMETER_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SORT_BY_PARAMETER_OBJECT_ID"><!-- --></A><H3>
SORT_BY_PARAMETER_OBJECT_ID</H3>
<PRE>
static final java.lang.String <B>SORT_BY_PARAMETER_OBJECT_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants.SORT_BY_PARAMETER_OBJECT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SORT_BY_PARAMETER_OBJECT_NAME"><!-- --></A><H3>
SORT_BY_PARAMETER_OBJECT_NAME</H3>
<PRE>
static final java.lang.String <B>SORT_BY_PARAMETER_OBJECT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants.SORT_BY_PARAMETER_OBJECT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SORT_BY_PARAMETER_OPERATION"><!-- --></A><H3>
SORT_BY_PARAMETER_OPERATION</H3>
<PRE>
static final java.lang.String <B>SORT_BY_PARAMETER_OPERATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants.SORT_BY_PARAMETER_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SORT_BY_PARAMETER_ORGANIZATION"><!-- --></A><H3>
SORT_BY_PARAMETER_ORGANIZATION</H3>
<PRE>
static final java.lang.String <B>SORT_BY_PARAMETER_ORGANIZATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants.SORT_BY_PARAMETER_ORGANIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SORT_BY_PARAMETER_PRIORITY"><!-- --></A><H3>
SORT_BY_PARAMETER_PRIORITY</H3>
<PRE>
static final java.lang.String <B>SORT_BY_PARAMETER_PRIORITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants.SORT_BY_PARAMETER_PRIORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SORT_BY_PARAMETER_SERVER"><!-- --></A><H3>
SORT_BY_PARAMETER_SERVER</H3>
<PRE>
static final java.lang.String <B>SORT_BY_PARAMETER_SERVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants.SORT_BY_PARAMETER_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SORT_BY_PARAMETER_SESSION_ID"><!-- --></A><H3>
SORT_BY_PARAMETER_SESSION_ID</H3>
<PRE>
static final java.lang.String <B>SORT_BY_PARAMETER_SESSION_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants.SORT_BY_PARAMETER_SESSION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SORT_BY_PARAMETER_THROWABLE"><!-- --></A><H3>
SORT_BY_PARAMETER_THROWABLE</H3>
<PRE>
static final java.lang.String <B>SORT_BY_PARAMETER_THROWABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants.SORT_BY_PARAMETER_THROWABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SORT_BY_PARAMETER_USERNAME"><!-- --></A><H3>
SORT_BY_PARAMETER_USERNAME</H3>
<PRE>
static final java.lang.String <B>SORT_BY_PARAMETER_USERNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants.SORT_BY_PARAMETER_USERNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_LOG_TYPE"><!-- --></A><H3>
EVENT_LOG_TYPE</H3>
<PRE>
static final java.lang.String <B>EVENT_LOG_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants.EVENT_LOG_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_STATE_LOG_TYPE"><!-- --></A><H3>
OBJECT_STATE_LOG_TYPE</H3>
<PRE>
static final java.lang.String <B>OBJECT_STATE_LOG_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants.OBJECT_STATE_LOG_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SORT_ORDER_ASCENDING"><!-- --></A><H3>
SORT_ORDER_ASCENDING</H3>
<PRE>
static final java.lang.String <B>SORT_ORDER_ASCENDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants.SORT_ORDER_ASCENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SORT_ORDER_DESCENDING"><!-- --></A><H3>
SORT_ORDER_DESCENDING</H3>
<PRE>
static final java.lang.String <B>SORT_ORDER_DESCENDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nih.nci.logging.api.applicationservice.Constants.SORT_ORDER_DESCENDING">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Query.html" title="interface in gov.nih.nci.logging.api.applicationservice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/logging/api/applicationservice/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
