<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Dec 15 14:46:23 EST 2006 -->
<TITLE>
Query
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.logging.api.applicationservice.Query interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Query";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Query.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html" title="interface in gov.nih.nci.logging.api.applicationservice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/QueryImpl.html" title="class in gov.nih.nci.logging.api.applicationservice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/logging/api/applicationservice/Query.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Query.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.logging.api.applicationservice</FONT>
<BR>
Interface Query</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html" title="interface in gov.nih.nci.logging.api.applicationservice">Constants</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/QueryImpl.html" title="class in gov.nih.nci.logging.api.applicationservice">QueryImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Query</B><DT>extends <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html" title="interface in gov.nih.nci.logging.api.applicationservice">Constants</A></DL>
</PRE>

<P>
Query API 
 
 
 Query interface to define the operations available to query the Log Messages.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>parmarv</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.logging.api.applicationservice.Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nih.nci.logging.api.applicationservice.<A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html" title="interface in gov.nih.nci.logging.api.applicationservice">Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_APPLICATION">_APPLICATION</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_DATE">_DATE</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_LOG_LEVEL">_LOG_LEVEL</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_MESSAGE">_MESSAGE</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_NDC">_NDC</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_OBJECT_ID">_OBJECT_ID</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_OBJECT_NAME">_OBJECT_NAME</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_OPERATION">_OPERATION</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_ORGANIZATION">_ORGANIZATION</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_PRIORITY">_PRIORITY</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_SERVER">_SERVER</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_SESSION_ID">_SESSION_ID</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_THREAD">_THREAD</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_THROWABLE">_THROWABLE</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#_USERNAME">_USERNAME</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#EVENT_LOG_TYPE">EVENT_LOG_TYPE</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#OBJECT_STATE_LOG_TYPE">OBJECT_STATE_LOG_TYPE</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_APPLICATION">SORT_BY_PARAMETER_APPLICATION</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_DATE">SORT_BY_PARAMETER_DATE</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_LOG_LEVEL">SORT_BY_PARAMETER_LOG_LEVEL</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_OBJECT_ID">SORT_BY_PARAMETER_OBJECT_ID</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_OBJECT_NAME">SORT_BY_PARAMETER_OBJECT_NAME</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_OPERATION">SORT_BY_PARAMETER_OPERATION</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_ORGANIZATION">SORT_BY_PARAMETER_ORGANIZATION</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_PRIORITY">SORT_BY_PARAMETER_PRIORITY</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_SERVER">SORT_BY_PARAMETER_SERVER</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_SESSION_ID">SORT_BY_PARAMETER_SESSION_ID</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_THROWABLE">SORT_BY_PARAMETER_THROWABLE</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_USERNAME">SORT_BY_PARAMETER_USERNAME</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_ORDER_ASCENDING">SORT_ORDER_ASCENDING</A>, <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_ORDER_DESCENDING">SORT_ORDER_DESCENDING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Query.html#query()">query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query based on search criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Query.html#query(int)">query</A></B>(int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query based on search criteria for maximum of 'maxSize'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Query.html#query(int, int)">query</A></B>(int&nbsp;currentStartOffSet,
      int&nbsp;currentRecordCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query based on search criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Query.html#retrieveServer()">retrieveServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a collection of server names available in the log message database..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Query.html#setCriteria(gov.nih.nci.logging.api.applicationservice.SearchCriteria)">setCriteria</A></B>(<A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/SearchCriteria.html" title="class in gov.nih.nci.logging.api.applicationservice">SearchCriteria</A>&nbsp;searchCriteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the SearchCriteria for the Query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Query.html#totalResultSize()">totalResultSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns total number of records based on a Search Criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Query.html#toXML(java.util.Collection)">toXML</A></B>(java.util.Collection&nbsp;logMessageCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a XML representation of Ojbects extending LogMessage.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCriteria(gov.nih.nci.logging.api.applicationservice.SearchCriteria)"><!-- --></A><H3>
setCriteria</H3>
<PRE>
void <B>setCriteria</B>(<A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/SearchCriteria.html" title="class in gov.nih.nci.logging.api.applicationservice">SearchCriteria</A>&nbsp;searchCriteria)
                 throws <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/exception/QuerySpecificationException.html" title="class in gov.nih.nci.logging.api.applicationservice.exception">QuerySpecificationException</A>,
                        <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/exception/SearchCriteriaSpecificationException.html" title="class in gov.nih.nci.logging.api.applicationservice.exception">SearchCriteriaSpecificationException</A></PRE>
<DL>
<DD>Specifies the SearchCriteria for the Query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchCriteria</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/exception/QuerySpecificationException.html" title="class in gov.nih.nci.logging.api.applicationservice.exception">QuerySpecificationException</A></CODE>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/exception/SearchCriteriaSpecificationException.html" title="class in gov.nih.nci.logging.api.applicationservice.exception">SearchCriteriaSpecificationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query()"><!-- --></A><H3>
query</H3>
<PRE>
java.util.Collection <B>query</B>()
                           throws <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/exception/QuerySpecificationException.html" title="class in gov.nih.nci.logging.api.applicationservice.exception">QuerySpecificationException</A></PRE>
<DL>
<DD>Query based on search criteria. Returns all results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchCriteria</CODE> - <DD><CODE>totalRecordSize</CODE> - 
<DT><B>Returns:</B><DD>Collection of all results.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/exception/QuerySpecificationException.html" title="class in gov.nih.nci.logging.api.applicationservice.exception">QuerySpecificationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(int)"><!-- --></A><H3>
query</H3>
<PRE>
java.util.Collection <B>query</B>(int&nbsp;maxSize)
                           throws <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/exception/QuerySpecificationException.html" title="class in gov.nih.nci.logging.api.applicationservice.exception">QuerySpecificationException</A></PRE>
<DL>
<DD>Query based on search criteria for maximum of 'maxSize'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxSize</CODE> - Maximum desired result size
<DT><B>Returns:</B><DD>Collection of size not greater than 'maxSize'.@return
<DT><B>Throws:</B>
<DD><CODE>QuerySpecificationException;</CODE>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/exception/QuerySpecificationException.html" title="class in gov.nih.nci.logging.api.applicationservice.exception">QuerySpecificationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(int, int)"><!-- --></A><H3>
query</H3>
<PRE>
java.util.Collection <B>query</B>(int&nbsp;currentStartOffSet,
                           int&nbsp;currentRecordCount)
                           throws <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/exception/QuerySpecificationException.html" title="class in gov.nih.nci.logging.api.applicationservice.exception">QuerySpecificationException</A></PRE>
<DL>
<DD>Query based on search criteria. This method is getting the result set to
 assist pagination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentStartOffSet</CODE> - specifies the Start offset of the result.<DD><CODE>currentRecordCount</CODE> - specifies the Record Count to be populated as a result of the
            query starting from currentStartOffset
<DT><B>Returns:</B><DD>logMessageCollection
            Populated collection with the result.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/exception/QuerySpecificationException.html" title="class in gov.nih.nci.logging.api.applicationservice.exception">QuerySpecificationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="totalResultSize()"><!-- --></A><H3>
totalResultSize</H3>
<PRE>
int <B>totalResultSize</B>()
                    throws <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/exception/QuerySpecificationException.html" title="class in gov.nih.nci.logging.api.applicationservice.exception">QuerySpecificationException</A></PRE>
<DL>
<DD>This method returns total number of records based on a Search Criteria.
 This method is getting the max result count to assist pagination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Query Result size for the Search Criteria
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/exception/QuerySpecificationException.html" title="class in gov.nih.nci.logging.api.applicationservice.exception">QuerySpecificationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveServer()"><!-- --></A><H3>
retrieveServer</H3>
<PRE>
java.util.Collection <B>retrieveServer</B>()
                                    throws <A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/exception/QuerySpecificationException.html" title="class in gov.nih.nci.logging.api.applicationservice.exception">QuerySpecificationException</A></PRE>
<DL>
<DD>This method returns a collection of server names available in the log message database..
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Collection of names of server who have log message available in the database.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/exception/QuerySpecificationException.html" title="class in gov.nih.nci.logging.api.applicationservice.exception">QuerySpecificationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toXML(java.util.Collection)"><!-- --></A><H3>
toXML</H3>
<PRE>
java.lang.String <B>toXML</B>(java.util.Collection&nbsp;logMessageCollection)</PRE>
<DL>
<DD>Returns a XML representation of Ojbects extending LogMessage.
 <br><br>Example:
<br>&lt;LogMessages&gt;
 <br>&nbsp;&nbsp;               &lt;LogMessage&gt;
 <br>&nbsp;&nbsp;               &lt;/LogMessage&gt;
 <br>&nbsp;&nbsp;               &lt;LogMessage&gt;
 <br>&nbsp;&nbsp;               &lt;/LogMessage&gt;
 <br>&nbsp;&nbsp;               .....
 <br>&lt;/LogMessages&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchCriteria</CODE> - 
<DT><B>Returns:</B><DD>XML representation of LogMessageCollection</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Query.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/Constants.html" title="interface in gov.nih.nci.logging.api.applicationservice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/logging/api/applicationservice/QueryImpl.html" title="class in gov.nih.nci.logging.api.applicationservice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/logging/api/applicationservice/Query.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Query.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
