<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Dec 15 14:52:28 EST 2006 -->
<TITLE>
Uses of Class gov.nih.nci.security.authorization.domainobjects.ProtectionElement
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class gov.nih.nci.security.authorization.domainobjects.ProtectionElement";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/security/authorization/domainobjects/\class-useProtectionElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProtectionElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nih.nci.security.authorization.domainobjects.ProtectionElement</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.security"><B>gov.nih.nci.security</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.security.authorization.domainobjects"><B>gov.nih.nci.security.authorization.domainobjects</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.security"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionElement</A> in <A HREF="../../../../../../../gov/nih/nci/security/package-summary.html">gov.nih.nci.security</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/security/package-summary.html">gov.nih.nci.security</A> that return <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionElement</A></CODE></FONT></TD>
<TD><CODE><B>AuthorizationManager.</B><B><A HREF="../../../../../../../gov/nih/nci/security/AuthorizationManager.html#getProtectionElement(java.lang.String)">getProtectionElement</A></B>(java.lang.String&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Protection Element object from the database for the passed Object Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionElement</A></CODE></FONT></TD>
<TD><CODE><B>AuthorizationManager.</B><B><A HREF="../../../../../../../gov/nih/nci/security/AuthorizationManager.html#getProtectionElement(java.lang.String, java.lang.String)">getProtectionElement</A></B>(java.lang.String&nbsp;objectId,
                     java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects"><CODE>ProtectionElement</CODE></A> for a given objectId and attributeName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionElement</A></CODE></FONT></TD>
<TD><CODE><B>AuthorizationManager.</B><B><A HREF="../../../../../../../gov/nih/nci/security/AuthorizationManager.html#getProtectionElementById(java.lang.String)">getProtectionElementById</A></B>(java.lang.String&nbsp;protectionElementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Protection Element object from the database for the passed Protection Element Id</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/security/package-summary.html">gov.nih.nci.security</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AuthorizationManager.</B><B><A HREF="../../../../../../../gov/nih/nci/security/AuthorizationManager.html#createProtectionElement(gov.nih.nci.security.authorization.domainobjects.ProtectionElement)">createProtectionElement</A></B>(<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionElement</A>&nbsp;protectionElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a new Protection Element in the database based on the data passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserProvisioningManager.</B><B><A HREF="../../../../../../../gov/nih/nci/security/UserProvisioningManager.html#modifyProtectionElement(gov.nih.nci.security.authorization.domainobjects.ProtectionElement)">modifyProtectionElement</A></B>(<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionElement</A>&nbsp;protectionElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies an entry for an existing Protection Element in the database based on the data passed</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.security.authorization.domainobjects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionElement</A> in <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/package-summary.html">gov.nih.nci.security.authorization.domainobjects</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/package-summary.html">gov.nih.nci.security.authorization.domainobjects</A> that return <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionElement</A></CODE></FONT></TD>
<TD><CODE><B>UserProtectionElement.</B><B><A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/UserProtectionElement.html#getProtectionElement()">getProtectionElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionElement</A></CODE></FONT></TD>
<TD><CODE><B>ProtectionElementPrivilegeContext.</B><B><A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElementPrivilegeContext.html#getProtectionElement()">getProtectionElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The protection element for which privileges are assigned.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/package-summary.html">gov.nih.nci.security.authorization.domainobjects</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProtectionGroup.</B><B><A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionGroup.html#addProtectionElements(gov.nih.nci.security.authorization.domainobjects.ProtectionElement[])">addProtectionElements</A></B>(<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionElement</A>[]&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserProtectionElement.</B><B><A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/UserProtectionElement.html#setProtectionElement(gov.nih.nci.security.authorization.domainobjects.ProtectionElement)">setProtectionElement</A></B>(<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionElement</A>&nbsp;protectionElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProtectionElementPrivilegeContext.</B><B><A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElementPrivilegeContext.html#setProtectionElement(gov.nih.nci.security.authorization.domainobjects.ProtectionElement)">setProtectionElement</A></B>(<A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionElement</A>&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The protection element for which privileges are assigned.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/package-summary.html">gov.nih.nci.security.authorization.domainobjects</A> with parameters of type <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/UserProtectionElement.html#UserProtectionElement(java.lang.Long, java.util.Date, gov.nih.nci.security.authorization.domainobjects.ProtectionElement, gov.nih.nci.security.authorization.domainobjects.User)">UserProtectionElement</A></B>(java.lang.Long&nbsp;userProtectionElementId,
                      java.util.Date&nbsp;updateDate,
                      <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionElement</A>&nbsp;protectionElement,
                      <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;full constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/security/authorization/domainobjects/\class-useProtectionElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProtectionElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
