<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Dec 15 14:52:28 EST 2006 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../gov/nih/nci/security/UserProvisioningManager.html#removeApplication(java.lang.String)"><B>removeApplication(String)</B></A> - 
Method in interface gov.nih.nci.security.<A HREF="../gov/nih/nci/security/UserProvisioningManager.html" title="interface in gov.nih.nci.security">UserProvisioningManager</A>
<DD>Removes the Application object from the database for the Application id passed.
<DT><A HREF="../gov/nih/nci/security/UserProvisioningManager.html#removeGroup(java.lang.String)"><B>removeGroup(String)</B></A> - 
Method in interface gov.nih.nci.security.<A HREF="../gov/nih/nci/security/UserProvisioningManager.html" title="interface in gov.nih.nci.security">UserProvisioningManager</A>
<DD>Removes the group object from the database for the group id passed.
<DT><A HREF="../gov/nih/nci/security/UserProvisioningManager.html#removeGroupFromProtectionGroup(java.lang.String, java.lang.String)"><B>removeGroupFromProtectionGroup(String, String)</B></A> - 
Method in interface gov.nih.nci.security.<A HREF="../gov/nih/nci/security/UserProvisioningManager.html" title="interface in gov.nih.nci.security">UserProvisioningManager</A>
<DD>This method removes the group from a Protection Group irrespective of all the roles
<DT><A HREF="../gov/nih/nci/security/UserProvisioningManager.html#removeGroupRoleFromProtectionGroup(java.lang.String, java.lang.String, java.lang.String[])"><B>removeGroupRoleFromProtectionGroup(String, String, String[])</B></A> - 
Method in interface gov.nih.nci.security.<A HREF="../gov/nih/nci/security/UserProvisioningManager.html" title="interface in gov.nih.nci.security">UserProvisioningManager</A>
<DD>&nbsp;
<DT><A HREF="../gov/nih/nci/security/AuthorizationManager.html#removeOwnerForProtectionElement(java.lang.String, java.lang.String[])"><B>removeOwnerForProtectionElement(String, String[])</B></A> - 
Method in interface gov.nih.nci.security.<A HREF="../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security">AuthorizationManager</A>
<DD>Deassigns Owners for a Protection Element.
<DT><A HREF="../gov/nih/nci/security/AuthorizationManager.html#removeOwnerForProtectionElement(java.lang.String, java.lang.String, java.lang.String)"><B>removeOwnerForProtectionElement(String, String, String)</B></A> - 
Method in interface gov.nih.nci.security.<A HREF="../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security">AuthorizationManager</A>
<DD>The method removes the ownership of a given <A HREF="../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects"><CODE>ProtectionElement</CODE></A> to the given <A HREF="../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects"><CODE>User</CODE></A>.
<DT><A HREF="../gov/nih/nci/security/UserProvisioningManager.html#removePrivilege(java.lang.String)"><B>removePrivilege(String)</B></A> - 
Method in interface gov.nih.nci.security.<A HREF="../gov/nih/nci/security/UserProvisioningManager.html" title="interface in gov.nih.nci.security">UserProvisioningManager</A>
<DD>Removes the privilege object from the database for the privilege id passed.
<DT><A HREF="../gov/nih/nci/security/UserProvisioningManager.html#removeProtectionElement(java.lang.String)"><B>removeProtectionElement(String)</B></A> - 
Method in interface gov.nih.nci.security.<A HREF="../gov/nih/nci/security/UserProvisioningManager.html" title="interface in gov.nih.nci.security">UserProvisioningManager</A>
<DD>Removes the Protection Element for which the id is passed from the database.
<DT><A HREF="../gov/nih/nci/security/UserProvisioningManager.html#removeProtectionElementsFromProtectionGroup(java.lang.String, java.lang.String[])"><B>removeProtectionElementsFromProtectionGroup(String, String[])</B></A> - 
Method in interface gov.nih.nci.security.<A HREF="../gov/nih/nci/security/UserProvisioningManager.html" title="interface in gov.nih.nci.security">UserProvisioningManager</A>
<DD>Method removeProtectionElementsFromProtectionGroup.
<DT><A HREF="../gov/nih/nci/security/UserProvisioningManager.html#removeProtectionGroup(java.lang.String)"><B>removeProtectionGroup(String)</B></A> - 
Method in interface gov.nih.nci.security.<A HREF="../gov/nih/nci/security/UserProvisioningManager.html" title="interface in gov.nih.nci.security">UserProvisioningManager</A>
<DD>Removes the Protection Group for which the id is passed from the database.
<DT><A HREF="../gov/nih/nci/security/UserProvisioningManager.html#removeRole(java.lang.String)"><B>removeRole(String)</B></A> - 
Method in interface gov.nih.nci.security.<A HREF="../gov/nih/nci/security/UserProvisioningManager.html" title="interface in gov.nih.nci.security">UserProvisioningManager</A>
<DD>Removes the role object from the database for the role id passed.
<DT><A HREF="../gov/nih/nci/security/UserProvisioningManager.html#removeUser(java.lang.String)"><B>removeUser(String)</B></A> - 
Method in interface gov.nih.nci.security.<A HREF="../gov/nih/nci/security/UserProvisioningManager.html" title="interface in gov.nih.nci.security">UserProvisioningManager</A>
<DD>Removes the User object from the database for the User id passed.
<DT><A HREF="../gov/nih/nci/security/UserProvisioningManager.html#removeUserFromGroup(java.lang.String, java.lang.String)"><B>removeUserFromGroup(String, String)</B></A> - 
Method in interface gov.nih.nci.security.<A HREF="../gov/nih/nci/security/UserProvisioningManager.html" title="interface in gov.nih.nci.security">UserProvisioningManager</A>
<DD>Removes the User from the Group to which it is assigned
<DT><A HREF="../gov/nih/nci/security/UserProvisioningManager.html#removeUserFromProtectionGroup(java.lang.String, java.lang.String)"><B>removeUserFromProtectionGroup(String, String)</B></A> - 
Method in interface gov.nih.nci.security.<A HREF="../gov/nih/nci/security/UserProvisioningManager.html" title="interface in gov.nih.nci.security">UserProvisioningManager</A>
<DD>This method removes the user from a Protection Group irrespective of all the roles
<DT><A HREF="../gov/nih/nci/security/UserProvisioningManager.html#removeUserRoleFromProtectionGroup(java.lang.String, java.lang.String, java.lang.String[])"><B>removeUserRoleFromProtectionGroup(String, String, String[])</B></A> - 
Method in interface gov.nih.nci.security.<A HREF="../gov/nih/nci/security/UserProvisioningManager.html" title="interface in gov.nih.nci.security">UserProvisioningManager</A>
<DD>Removes the User and multiple Role from the Assigned ProtectionGroup
<DT><A HREF="../gov/nih/nci/security/authorization/domainobjects/Role.html" title="class in gov.nih.nci.security.authorization.domainobjects"><B>Role</B></A> - Class in <A HREF="../gov/nih/nci/security/authorization/domainobjects/package-summary.html">gov.nih.nci.security.authorization.domainobjects</A><DD>This class defines the security role object in context of an application.<DT><A HREF="../gov/nih/nci/security/authorization/domainobjects/Role.html#Role()"><B>Role()</B></A> - 
Constructor for class gov.nih.nci.security.authorization.domainobjects.<A HREF="../gov/nih/nci/security/authorization/domainobjects/Role.html" title="class in gov.nih.nci.security.authorization.domainobjects">Role</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <HR>

</BODY>
</HTML>
