<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Dec 15 14:46:24 EST 2006 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#gov.nih">gov.nih.*</A>
</UL>

<A NAME="gov.nih"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
gov.nih.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gov.nih.nci.logging.api.appender.jdbc.<A HREF="gov/nih/nci/logging/api/appender/jdbc/SQLGenerator.html" title="class in gov.nih.nci.logging.api.appender.jdbc">SQLGenerator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.appender.jdbc.SQLGenerator.APPLICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/appender/jdbc/SQLGenerator.html#APPLICATION">APPLICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"APPLICATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.appender.jdbc.SQLGenerator.CATEGORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/appender/jdbc/SQLGenerator.html#CATEGORY">CATEGORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"CATEGORY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.appender.jdbc.SQLGenerator.COMMA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/appender/jdbc/SQLGenerator.html#COMMA">COMMA</A></CODE></TD>
<TD ALIGN="right"><CODE>","</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.appender.jdbc.SQLGenerator.CREATED_ON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/appender/jdbc/SQLGenerator.html#CREATED_ON">CREATED_ON</A></CODE></TD>
<TD ALIGN="right"><CODE>"CREATED_ON"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.appender.jdbc.SQLGenerator.MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/appender/jdbc/SQLGenerator.html#MSG">MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"MSG"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.appender.jdbc.SQLGenerator.NDC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/appender/jdbc/SQLGenerator.html#NDC">NDC</A></CODE></TD>
<TD ALIGN="right"><CODE>"NDC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.appender.jdbc.SQLGenerator.OBJECT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/appender/jdbc/SQLGenerator.html#OBJECT_ID">OBJECT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"OBJECT_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.appender.jdbc.SQLGenerator.OBJECT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/appender/jdbc/SQLGenerator.html#OBJECT_NAME">OBJECT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"OBJECT_NAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.appender.jdbc.SQLGenerator.OPERATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/appender/jdbc/SQLGenerator.html#OPERATION">OPERATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"OPERATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.appender.jdbc.SQLGenerator.ORGANIZATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/appender/jdbc/SQLGenerator.html#ORGANIZATION">ORGANIZATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"ORGANIZATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.appender.jdbc.SQLGenerator.SERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/appender/jdbc/SQLGenerator.html#SERVER">SERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"SERVER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.appender.jdbc.SQLGenerator.SESSIONID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/appender/jdbc/SQLGenerator.html#SESSIONID">SESSIONID</A></CODE></TD>
<TD ALIGN="right"><CODE>"SESSION_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.appender.jdbc.SQLGenerator.THREAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/appender/jdbc/SQLGenerator.html#THREAD">THREAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"THREAD"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.appender.jdbc.SQLGenerator.THROWABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/appender/jdbc/SQLGenerator.html#THROWABLE">THROWABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"THROWABLE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.appender.jdbc.SQLGenerator.USERNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/appender/jdbc/SQLGenerator.html#USERNAME">USERNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"USERNAME"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gov.nih.nci.logging.api.applicationservice.<A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html" title="interface in gov.nih.nci.logging.api.applicationservice">Constants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants._APPLICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#_APPLICATION">_APPLICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"application"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants._DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#_DATE">_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"createdOn"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants._LOG_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#_LOG_LEVEL">_LOG_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"logLevel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants._MESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#_MESSAGE">_MESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"message"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants._NDC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#_NDC">_NDC</A></CODE></TD>
<TD ALIGN="right"><CODE>"ndc"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants._OBJECT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#_OBJECT_ID">_OBJECT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"objectID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants._OBJECT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#_OBJECT_NAME">_OBJECT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"objectName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants._OPERATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#_OPERATION">_OPERATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"operation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants._ORGANIZATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#_ORGANIZATION">_ORGANIZATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"organization"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants._PRIORITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#_PRIORITY">_PRIORITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"priority"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants._SERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#_SERVER">_SERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"server"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants._SESSION_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#_SESSION_ID">_SESSION_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"sessionID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants._THREAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#_THREAD">_THREAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"thread"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants._THROWABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#_THROWABLE">_THROWABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"throwable"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants._USERNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#_USERNAME">_USERNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"userName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants.EVENT_LOG_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#EVENT_LOG_TYPE">EVENT_LOG_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"eventLog"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants.OBJECT_STATE_LOG_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#OBJECT_STATE_LOG_TYPE">OBJECT_STATE_LOG_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"objectStateLog"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants.SORT_BY_PARAMETER_APPLICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_APPLICATION">SORT_BY_PARAMETER_APPLICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"application"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants.SORT_BY_PARAMETER_DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_DATE">SORT_BY_PARAMETER_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"createdOn"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants.SORT_BY_PARAMETER_LOG_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_LOG_LEVEL">SORT_BY_PARAMETER_LOG_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"category"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants.SORT_BY_PARAMETER_OBJECT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_OBJECT_ID">SORT_BY_PARAMETER_OBJECT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"object_id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants.SORT_BY_PARAMETER_OBJECT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_OBJECT_NAME">SORT_BY_PARAMETER_OBJECT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"object_name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants.SORT_BY_PARAMETER_OPERATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_OPERATION">SORT_BY_PARAMETER_OPERATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"operation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants.SORT_BY_PARAMETER_ORGANIZATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_ORGANIZATION">SORT_BY_PARAMETER_ORGANIZATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"organization"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants.SORT_BY_PARAMETER_PRIORITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_PRIORITY">SORT_BY_PARAMETER_PRIORITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"priority"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants.SORT_BY_PARAMETER_SERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_SERVER">SORT_BY_PARAMETER_SERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"server"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants.SORT_BY_PARAMETER_SESSION_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_SESSION_ID">SORT_BY_PARAMETER_SESSION_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"sessionID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants.SORT_BY_PARAMETER_THROWABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_THROWABLE">SORT_BY_PARAMETER_THROWABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"throwable"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants.SORT_BY_PARAMETER_USERNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_BY_PARAMETER_USERNAME">SORT_BY_PARAMETER_USERNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"userName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants.SORT_ORDER_ASCENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_ORDER_ASCENDING">SORT_ORDER_ASCENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"ascending"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.applicationservice.Constants.SORT_ORDER_DESCENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html#SORT_ORDER_DESCENDING">SORT_ORDER_DESCENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"descending"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gov.nih.nci.logging.api.logger.util.<A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html" title="interface in gov.nih.nci.logging.api.logger.util">ApplicationConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.ApplicationPropertyFile"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#ApplicationPropertyFile">ApplicationPropertyFile</A></CODE></TD>
<TD ALIGN="right"><CODE>"ObjectStateLoggerConfig.xml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.DATE_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#DATE_FORMAT">DATE_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"MM/dd/yyyy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.DISPLAY_DATE_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#DISPLAY_DATE_FORMAT">DISPLAY_DATE_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"MM/dd/yyyy , h:mm a"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.DOMAIN_OBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#DOMAIN_OBJECT">DOMAIN_OBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"DomainObject"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.DOMAIN_OBJECT_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#DOMAIN_OBJECT_LIST">DOMAIN_OBJECT_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"DomainObjectList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.EXCEPTION_APPLICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#EXCEPTION_APPLICATION">EXCEPTION_APPLICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Application is not provided. Application is required.\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.EXCEPTION_END_DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#EXCEPTION_END_DATE">EXCEPTION_END_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"End Date is not provided. End Date is required. \n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.EXCEPTION_END_DATE_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#EXCEPTION_END_DATE_FORMAT">EXCEPTION_END_DATE_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"End Date provided is not in MM/dd/yyyy \n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.EXCEPTION_END_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#EXCEPTION_END_TIME">EXCEPTION_END_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"End Time is not provided. End Time is required.\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.EXCEPTION_END_TIME_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#EXCEPTION_END_TIME_FORMAT">EXCEPTION_END_TIME_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"End Time provided is not in hh:mm aa \n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.EXCEPTION_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#EXCEPTION_LEVEL">EXCEPTION_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"Log Level is not provided. Log Level is required.\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.EXCEPTION_LOGLEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#EXCEPTION_LOGLEVEL">EXCEPTION_LOGLEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"Log Level is not provided. Log Level is required.\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.EXCEPTION_SEARCH_CRITERIA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#EXCEPTION_SEARCH_CRITERIA">EXCEPTION_SEARCH_CRITERIA</A></CODE></TD>
<TD ALIGN="right"><CODE>"Search Criteria is not specified.\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.EXCEPTION_START_DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#EXCEPTION_START_DATE">EXCEPTION_START_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Start Date is not provided. Start Date is required.\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.EXCEPTION_START_DATE_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#EXCEPTION_START_DATE_FORMAT">EXCEPTION_START_DATE_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Start Date provided is not in MM/dd/yyyy \n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.EXCEPTION_START_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#EXCEPTION_START_TIME">EXCEPTION_START_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Start Time is not provided. Start Time is required.\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.EXCEPTION_START_TIME_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#EXCEPTION_START_TIME_FORMAT">EXCEPTION_START_TIME_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Start Time provided is not in hh:mm aa \n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.IDENTIFIER_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#IDENTIFIER_ATTRIBUTE">IDENTIFIER_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"IdentifierAttribute"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.LOG_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#LOG_LEVEL">LOG_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"LogLevel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.LOGGER_CONFIGURATION_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#LOGGER_CONFIGURATION_FILE">LOGGER_CONFIGURATION_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"LoggerConfigurationFile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.LOGGING_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#LOGGING_ENABLED">LOGGING_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"LoggingEnabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.LOGGING_ENABLED_FALSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#LOGGING_ENABLED_FALSE">LOGGING_ENABLED_FALSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"FALSE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.LOGGING_ENABLED_TRUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#LOGGING_ENABLED_TRUE">LOGGING_ENABLED_TRUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"TRUE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.MYSQL_DIALECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#MYSQL_DIALECT">MYSQL_DIALECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.hibernate.dialect.MySQLDialect"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.OBJECT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#OBJECT_NAME">OBJECT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"ObjectName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.OBJECT_STATE_LOGGER_CONFIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#OBJECT_STATE_LOGGER_CONFIG">OBJECT_STATE_LOGGER_CONFIG</A></CODE></TD>
<TD ALIGN="right"><CODE>"ObjectStateLoggerConfig"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.OBJECT_STATE_LOGGER_MESSAGE_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#OBJECT_STATE_LOGGER_MESSAGE_FORMAT">OBJECT_STATE_LOGGER_MESSAGE_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ObjectStateLoggerMessageFormat"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.OBJECT_STATE_LOGGER_MESSAGE_FORMAT_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#OBJECT_STATE_LOGGER_MESSAGE_FORMAT_STRING">OBJECT_STATE_LOGGER_MESSAGE_FORMAT_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"STRING"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.OBJECT_STATE_LOGGER_MESSAGE_FORMAT_XML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#OBJECT_STATE_LOGGER_MESSAGE_FORMAT_XML">OBJECT_STATE_LOGGER_MESSAGE_FORMAT_XML</A></CODE></TD>
<TD ALIGN="right"><CODE>"XML"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.OBJECT_STATE_LOGGER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#OBJECT_STATE_LOGGER_NAME">OBJECT_STATE_LOGGER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"ObjectStateLoggerName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.OBJECT_STATE_MESSAGE_ATTRIBUTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#OBJECT_STATE_MESSAGE_ATTRIBUTES">OBJECT_STATE_MESSAGE_ATTRIBUTES</A></CODE></TD>
<TD ALIGN="right"><CODE>"attributes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.OBJECT_STATE_MESSAGE_CURRENT_ATTRIBUTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#OBJECT_STATE_MESSAGE_CURRENT_ATTRIBUTES">OBJECT_STATE_MESSAGE_CURRENT_ATTRIBUTES</A></CODE></TD>
<TD ALIGN="right"><CODE>"currentAttributes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.OBJECT_STATE_MESSAGE_OBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#OBJECT_STATE_MESSAGE_OBJECT">OBJECT_STATE_MESSAGE_OBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"object"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.OBJECT_STATE_MESSAGE_OPERATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#OBJECT_STATE_MESSAGE_OPERATION">OBJECT_STATE_MESSAGE_OPERATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"operation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.OBJECT_STATE_MESSAGE_OPERATION_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#OBJECT_STATE_MESSAGE_OPERATION_COMMENT">OBJECT_STATE_MESSAGE_OPERATION_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"comment"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.OBJECT_STATE_MESSAGE_OPERATION_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#OBJECT_STATE_MESSAGE_OPERATION_NAME">OBJECT_STATE_MESSAGE_OPERATION_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.OBJECT_STATE_MESSAGE_OPERATION_OBJECT_IDENTIFIER_ATTRIBUTE_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#OBJECT_STATE_MESSAGE_OPERATION_OBJECT_IDENTIFIER_ATTRIBUTE_VALUE">OBJECT_STATE_MESSAGE_OPERATION_OBJECT_IDENTIFIER_ATTRIBUTE_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"objID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.OBJECT_STATE_MESSAGE_OPERATION_OBJECT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#OBJECT_STATE_MESSAGE_OPERATION_OBJECT_NAME">OBJECT_STATE_MESSAGE_OPERATION_OBJECT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"objName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.OBJECT_STATE_MESSAGE_PREVIOUS_ATTRIBUTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#OBJECT_STATE_MESSAGE_PREVIOUS_ATTRIBUTES">OBJECT_STATE_MESSAGE_PREVIOUS_ATTRIBUTES</A></CODE></TD>
<TD ALIGN="right"><CODE>"previousAttributes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.ObjectStateLoggerConfigFile"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#ObjectStateLoggerConfigFile">ObjectStateLoggerConfigFile</A></CODE></TD>
<TD ALIGN="right"><CODE>"Logger"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.ORACLE_DIALECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#ORACLE_DIALECT">ORACLE_DIALECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.hibernate.dialect.OracleDialect"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.SQLSERVER_DIALECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#SQLSERVER_DIALECT">SQLSERVER_DIALECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.hibernate.dialect.SQLServerDialect"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.logger.util.ApplicationConstants.TIME_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html#TIME_FORMAT">TIME_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"hh:mm aa"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gov.nih.nci.logging.api.util.<A HREF="gov/nih/nci/logging/api/util/ObjectFactory.html" title="class in gov.nih.nci.logging.api.util">ObjectFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.util.ObjectFactory.HibernateSessionFactory"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/util/ObjectFactory.html#HibernateSessionFactory">HibernateSessionFactory</A></CODE></TD>
<TD ALIGN="right"><CODE>"HibernateSessionFactory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.util.ObjectFactory.LogMessageDAO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/util/ObjectFactory.html#LogMessageDAO">LogMessageDAO</A></CODE></TD>
<TD ALIGN="right"><CODE>"LogMessageDAO"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gov.nih.nci.logging.api.util.ObjectFactory.TestDAO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gov/nih/nci/logging/api/util/ObjectFactory.html#TestDAO">TestDAO</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestDAO"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
