<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Dec 15 14:46:24 EST 2006 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="gov/nih/nci/logging/api/appender/jdbc/package-tree.html">gov.nih.nci.logging.api.appender.jdbc</A>, <A HREF="gov/nih/nci/logging/api/appender/util/package-tree.html">gov.nih.nci.logging.api.appender.util</A>, <A HREF="gov/nih/nci/logging/api/applicationservice/package-tree.html">gov.nih.nci.logging.api.applicationservice</A>, <A HREF="gov/nih/nci/logging/api/applicationservice/exception/package-tree.html">gov.nih.nci.logging.api.applicationservice.exception</A>, <A HREF="gov/nih/nci/logging/api/domain/package-tree.html">gov.nih.nci.logging.api.domain</A>, <A HREF="gov/nih/nci/logging/api/logger/hibernate/package-tree.html">gov.nih.nci.logging.api.logger.hibernate</A>, <A HREF="gov/nih/nci/logging/api/logger/util/package-tree.html">gov.nih.nci.logging.api.logger.util</A>, <A HREF="gov/nih/nci/logging/api/persistence/package-tree.html">gov.nih.nci.logging.api.persistence</A>, <A HREF="gov/nih/nci/logging/api/user/package-tree.html">gov.nih.nci.logging.api.user</A>, <A HREF="gov/nih/nci/logging/api/util/package-tree.html">gov.nih.nci.logging.api.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.log4j.AppenderSkeleton (implements org.apache.log4j.Appender, org.apache.log4j.spi.OptionHandler)
<UL>
<LI TYPE="circle">gov.nih.nci.logging.api.appender.jdbc.<A HREF="gov/nih/nci/logging/api/appender/jdbc/JDBCAppender.html" title="class in gov.nih.nci.logging.api.appender.jdbc"><B>JDBCAppender</B></A> (implements gov.nih.nci.logging.api.applicationservice.<A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html" title="interface in gov.nih.nci.logging.api.applicationservice">Constants</A>)
</UL>
<LI TYPE="circle">gov.nih.nci.logging.api.appender.util.<A HREF="gov/nih/nci/logging/api/appender/util/AppenderUtils.html" title="class in gov.nih.nci.logging.api.appender.util"><B>AppenderUtils</B></A><LI TYPE="circle">gov.nih.nci.logging.api.logger.util.<A HREF="gov/nih/nci/logging/api/logger/util/ApplicationProperties.html" title="class in gov.nih.nci.logging.api.logger.util"><B>ApplicationProperties</B></A> (implements gov.nih.nci.logging.api.logger.util.<A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html" title="interface in gov.nih.nci.logging.api.logger.util">ApplicationConstants</A>)
<LI TYPE="circle">gov.nih.nci.logging.api.logger.util.<A HREF="gov/nih/nci/logging/api/logger/util/ApplicationPropertiesHelper.html" title="class in gov.nih.nci.logging.api.logger.util"><B>ApplicationPropertiesHelper</B></A> (implements gov.nih.nci.logging.api.logger.util.<A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html" title="interface in gov.nih.nci.logging.api.logger.util">ApplicationConstants</A>)
<LI TYPE="circle">org.hibernate.EmptyInterceptor (implements org.hibernate.Interceptor, java.io.Serializable)
<UL>
<LI TYPE="circle">gov.nih.nci.logging.api.logger.hibernate.<A HREF="gov/nih/nci/logging/api/logger/hibernate/ObjectStateInterceptor.html" title="class in gov.nih.nci.logging.api.logger.hibernate"><B>ObjectStateInterceptor</B></A></UL>
<LI TYPE="circle">gov.nih.nci.logging.api.util.<A HREF="gov/nih/nci/logging/api/util/FileLoader.html" title="class in gov.nih.nci.logging.api.util"><B>FileLoader</B></A><LI TYPE="circle">org.springframework.orm.hibernate3.support.HibernateDaoSupport (implements org.springframework.beans.factory.InitializingBean)
<UL>
<LI TYPE="circle">gov.nih.nci.logging.api.persistence.<A HREF="gov/nih/nci/logging/api/persistence/LogMessageDAOImpl.html" title="class in gov.nih.nci.logging.api.persistence"><B>LogMessageDAOImpl</B></A> (implements gov.nih.nci.logging.api.persistence.<A HREF="gov/nih/nci/logging/api/persistence/LogMessageDAO.html" title="interface in gov.nih.nci.logging.api.persistence">LogMessageDAO</A>)
</UL>
<LI TYPE="circle">gov.nih.nci.logging.api.logger.hibernate.<A HREF="gov/nih/nci/logging/api/logger/hibernate/HibernateSessionFactoryHelper.html" title="class in gov.nih.nci.logging.api.logger.hibernate"><B>HibernateSessionFactoryHelper</B></A><LI TYPE="circle">gov.nih.nci.logging.api.util.<A HREF="gov/nih/nci/logging/api/util/HibernateUtil.html" title="class in gov.nih.nci.logging.api.util"><B>HibernateUtil</B></A><LI TYPE="circle">gov.nih.nci.logging.api.appender.jdbc.<A HREF="gov/nih/nci/logging/api/appender/jdbc/JDBCAppenderFilter.html" title="class in gov.nih.nci.logging.api.appender.jdbc"><B>JDBCAppenderFilter</B></A><LI TYPE="circle">gov.nih.nci.logging.api.appender.jdbc.<A HREF="gov/nih/nci/logging/api/appender/jdbc/JDBCExecutor.html" title="class in gov.nih.nci.logging.api.appender.jdbc"><B>JDBCExecutor</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">gov.nih.nci.logging.api.domain.<A HREF="gov/nih/nci/logging/api/domain/LogMessage.html" title="class in gov.nih.nci.logging.api.domain"><B>LogMessage</B></A> (implements java.io.Serializable)
<LI TYPE="circle">gov.nih.nci.logging.api.logger.util.<A HREF="gov/nih/nci/logging/api/logger/util/MessageGenerator.html" title="class in gov.nih.nci.logging.api.logger.util"><B>MessageGenerator</B></A><LI TYPE="circle">gov.nih.nci.logging.api.domain.<A HREF="gov/nih/nci/logging/api/domain/ObjectAttribute.html" title="class in gov.nih.nci.logging.api.domain"><B>ObjectAttribute</B></A> (implements java.io.Serializable)
<LI TYPE="circle">gov.nih.nci.logging.api.util.<A HREF="gov/nih/nci/logging/api/util/ObjectFactory.html" title="class in gov.nih.nci.logging.api.util"><B>ObjectFactory</B></A><LI TYPE="circle">gov.nih.nci.logging.api.logger.hibernate.<A HREF="gov/nih/nci/logging/api/logger/hibernate/ObjectStateLogger.html" title="class in gov.nih.nci.logging.api.logger.hibernate"><B>ObjectStateLogger</B></A><LI TYPE="circle">gov.nih.nci.logging.api.logger.util.<A HREF="gov/nih/nci/logging/api/logger/util/PropertyFileLoader.html" title="class in gov.nih.nci.logging.api.logger.util"><B>PropertyFileLoader</B></A><LI TYPE="circle">gov.nih.nci.logging.api.applicationservice.<A HREF="gov/nih/nci/logging/api/applicationservice/QueryImpl.html" title="class in gov.nih.nci.logging.api.applicationservice"><B>QueryImpl</B></A> (implements gov.nih.nci.logging.api.applicationservice.<A HREF="gov/nih/nci/logging/api/applicationservice/Query.html" title="interface in gov.nih.nci.logging.api.applicationservice">Query</A>)
<LI TYPE="circle">gov.nih.nci.logging.api.applicationservice.<A HREF="gov/nih/nci/logging/api/applicationservice/SearchCriteria.html" title="class in gov.nih.nci.logging.api.applicationservice"><B>SearchCriteria</B></A> (implements gov.nih.nci.logging.api.applicationservice.<A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html" title="interface in gov.nih.nci.logging.api.applicationservice">Constants</A>)
<LI TYPE="circle">gov.nih.nci.logging.api.appender.jdbc.<A HREF="gov/nih/nci/logging/api/appender/jdbc/SQLGenerator.html" title="class in gov.nih.nci.logging.api.appender.jdbc"><B>SQLGenerator</B></A><LI TYPE="circle">gov.nih.nci.logging.api.util.<A HREF="gov/nih/nci/logging/api/util/StringUtils.html" title="class in gov.nih.nci.logging.api.util"><B>StringUtils</B></A><LI TYPE="circle">gov.nih.nci.logging.api.logger.util.<A HREF="gov/nih/nci/logging/api/logger/util/ThreadVariable.html" title="class in gov.nih.nci.logging.api.logger.util"><B>ThreadVariable</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">gov.nih.nci.logging.api.applicationservice.exception.<A HREF="gov/nih/nci/logging/api/applicationservice/exception/QuerySpecificationException.html" title="class in gov.nih.nci.logging.api.applicationservice.exception"><B>QuerySpecificationException</B></A><LI TYPE="circle">gov.nih.nci.logging.api.applicationservice.exception.<A HREF="gov/nih/nci/logging/api/applicationservice/exception/SearchCriteriaSpecificationException.html" title="class in gov.nih.nci.logging.api.applicationservice.exception"><B>SearchCriteriaSpecificationException</B></A></UL>
</UL>
<LI TYPE="circle">gov.nih.nci.logging.api.user.<A HREF="gov/nih/nci/logging/api/user/UserInfo.html" title="class in gov.nih.nci.logging.api.user"><B>UserInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">gov.nih.nci.logging.api.user.<A HREF="gov/nih/nci/logging/api/user/UserInfoHelper.html" title="class in gov.nih.nci.logging.api.user"><B>UserInfoHelper</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">gov.nih.nci.logging.api.logger.util.<A HREF="gov/nih/nci/logging/api/logger/util/ApplicationConstants.html" title="interface in gov.nih.nci.logging.api.logger.util"><B>ApplicationConstants</B></A><LI TYPE="circle">gov.nih.nci.logging.api.applicationservice.<A HREF="gov/nih/nci/logging/api/applicationservice/Constants.html" title="interface in gov.nih.nci.logging.api.applicationservice"><B>Constants</B></A><UL>
<LI TYPE="circle">gov.nih.nci.logging.api.persistence.<A HREF="gov/nih/nci/logging/api/persistence/LogMessageDAO.html" title="interface in gov.nih.nci.logging.api.persistence"><B>LogMessageDAO</B></A><LI TYPE="circle">gov.nih.nci.logging.api.applicationservice.<A HREF="gov/nih/nci/logging/api/applicationservice/Query.html" title="interface in gov.nih.nci.logging.api.applicationservice"><B>Query</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
