<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Dec 15 14:46:24 EST 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gov.nih.nci.logging.api.applicationservice.exception</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gov.nih.nci.logging.api.applicationservice.exception.QuerySpecificationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nih/nci/logging/api/applicationservice/exception/QuerySpecificationException.html" title="class in gov.nih.nci.logging.api.applicationservice.exception">gov.nih.nci.logging.api.applicationservice.exception.QuerySpecificationException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gov.nih.nci.logging.api.applicationservice.exception.SearchCriteriaSpecificationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nih/nci/logging/api/applicationservice/exception/SearchCriteriaSpecificationException.html" title="class in gov.nih.nci.logging.api.applicationservice.exception">gov.nih.nci.logging.api.applicationservice.exception.SearchCriteriaSpecificationException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gov.nih.nci.logging.api.domain</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gov.nih.nci.logging.api.domain.LogMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nih/nci/logging/api/domain/LogMessage.html" title="class in gov.nih.nci.logging.api.domain">gov.nih.nci.logging.api.domain.LogMessage</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
long <B>id</B></PRE>
<DL>
<DD>Primary Key of the Log Message Object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
logLevel</H3>
<PRE>
java.lang.String <B>logLevel</B></PRE>
<DL>
<DD>LogLevel indicates the log level to be logged. Possible values are the Log4j
 Log Levels specified in org.apache.log4j.Level. Check the class for all
 possible values. Example values are OFF, FATAL, ERROR, WARN, INFO, DEBUG and
 ALL.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
thread</H3>
<PRE>
java.lang.String <B>thread</B></PRE>
<DL>
<DD>The name of thread object in which this log was generated.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
userName</H3>
<PRE>
java.lang.String <B>userName</B></PRE>
<DL>
<DD>The login username of the user. The user is the end user of the client
 application which uses CLM for logging. This way we can retrieve and audit all
 the logs generated by a particular user.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sessionID</H3>
<PRE>
java.lang.String <B>sessionID</B></PRE>
<DL>
<DD>The HTTP Session Id of the logged in user in case of a web application. This
 field is useful to track all the operations that are performed by the user
 during a session.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DD>This is a free form text message provided by the application during logging of
 the event. It could represent an event, data etc. In case of Object State
 Change logs, this field would store the comment or reason for the object state
 change.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
throwable</H3>
<PRE>
java.lang.String <B>throwable</B></PRE>
<DL>
<DD>Throwable error message. It is the string reprentation of the throwable (throwable.toString()).
 
 ThrowableInformation is log4j's internal representation of throwables. It essentially consists of a string array,
 called 'rep', where the first element, that is rep[0], represents the
 string representation of the throwable (i.e. the value you get when you
 do throwable.toString()) and subsequent elements correspond the stack
 trace with the top most entry of the stack corresponding to the second
 entry of the 'rep' array that is rep[1].
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ndc</H3>
<PRE>
java.lang.String <B>ndc</B></PRE>
<DL>
<DD>Nested Diagnostic Context. A Nested Diagnostic Context, or NDC in short,
 is an instrument to distinguish interleaved log output from different
 sources. Log output is typically interleaved when a server handles
 multiple clients near-simultaneously.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
createdDate</H3>
<PRE>
java.lang.String <B>createdDate</B></PRE>
<DL>
<DD>The date and time  of when the log is created.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
createdOn</H3>
<PRE>
java.lang.Long <B>createdOn</B></PRE>
<DL>
<DD>The date and time in milliseconds when the log is created.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
application</H3>
<PRE>
java.lang.String <B>application</B></PRE>
<DL>
<DD>The name of the application from which the log message originated.
 
 Example: CSM, caMatch..
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
server</H3>
<PRE>
java.lang.String <B>server</B></PRE>
<DL>
<DD>The name of the server from which the log message originated.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
objectID</H3>
<PRE>
java.lang.String <B>objectID</B></PRE>
<DL>
<DD>ObjectID is used when the log message is of Object state. For event log
 message objectID its value is null. The object property value of the
 Identifier Attribute is saved in ObjectID column. The value of
 ObjectID will be matched with query Object ID for retrieval.
 
 <br><br>Example: For object 'Customer' with attributes: 'personname', 'street', 'zip'.
 If the Identifier Attribute is 'personname', objectID will have possible values of
 personname attribute.
 
 <br><br>Example: For object 'Customer' with attributes: first, last, street, zip. If the
 Identifier Attribute is 'first,last', objectID will have possible values
 of 'first+" "+last'. if first = "John", last = "Smith", then the value of objectID = "John Smith".
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
objectName</H3>
<PRE>
java.lang.String <B>objectName</B></PRE>
<DL>
<DD>The fully qualified name of the object whose object state is available in this
 log message.  Example : For object 'Customer', its qualified class name is
 objectName. Example : 'test.package.Customer' (without quotes)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
organization</H3>
<PRE>
java.lang.String <B>organization</B></PRE>
<DL>
<DD>The name of the organization to which the user or the logs generated belongs.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
operation</H3>
<PRE>
java.lang.String <B>operation</B></PRE>
<DL>
<DD>It is the name of the database operation which generated this object state log .
 For event log messages its value is null. Example values : update, insert,
 delete
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
objectAttributeSet</H3>
<PRE>
java.util.Set&lt;E&gt; <B>objectAttributeSet</B></PRE>
<DL>
<DD>The set of ObjectAttribute containing all attributes of the object for
 which the object state log message is generated.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nih.nci.logging.api.domain.ObjectAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nih/nci/logging/api/domain/ObjectAttribute.html" title="class in gov.nih.nci.logging.api.domain">gov.nih.nci.logging.api.domain.ObjectAttribute</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Long <B>id</B></PRE>
<DL>
<DD>Primary key of ObjectAttribute object.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
attributeName</H3>
<PRE>
java.lang.String <B>attributeName</B></PRE>
<DL>
<DD>The name  of the Object's attribute whose values are being logged. The
 attributeName  is populated by the  ObjectStateInterceptor.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
previousValue</H3>
<PRE>
java.lang.String <B>previousValue</B></PRE>
<DL>
<DD>This value would be present only on case of update operations and stores the
 value of the attribute before the update operation.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentValue</H3>
<PRE>
java.lang.String <B>currentValue</B></PRE>
<DL>
<DD>The current value of the attribute. This value would be present when a new
 object is created or existing object is deleted. In case of update operation it
 store the value of the attribute after the update.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gov.nih.nci.logging.api.logger.hibernate</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gov.nih.nci.logging.api.logger.hibernate.ObjectStateInterceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nih/nci/logging/api/logger/hibernate/ObjectStateInterceptor.html" title="class in gov.nih.nci.logging.api.logger.hibernate">gov.nih.nci.logging.api.logger.hibernate.ObjectStateInterceptor</A> extends org.hibernate.EmptyInterceptor implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
operation</H3>
<PRE>
java.lang.String <B>operation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gov.nih.nci.logging.api.user</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gov.nih.nci.logging.api.user.UserInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nih/nci/logging/api/user/UserInfo.html" title="class in gov.nih.nci.logging.api.user">gov.nih.nci.logging.api.user.UserInfo</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7526471155622776147L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
userName</H3>
<PRE>
java.lang.String <B>userName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
organization</H3>
<PRE>
java.lang.String <B>organization</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sessionId</H3>
<PRE>
java.lang.String <B>sessionId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isIntransaction</H3>
<PRE>
boolean <B>isIntransaction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transactionLogs</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>transactionLogs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comment</H3>
<PRE>
java.lang.String <B>comment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objectIDKey</H3>
<PRE>
java.lang.String <B>objectIDKey</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
