<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Dec 15 14:52:28 EST 2006 -->
<TITLE>
UserGroupRoleProtectionGroup
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.security.authorization.domainobjects.UserGroupRoleProtectionGroup class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UserGroupRoleProtectionGroup";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserGroupRoleProtectionGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/UserProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/security/authorization/domainobjects/UserGroupRoleProtectionGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserGroupRoleProtectionGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.security.authorization.domainobjects</FONT>
<BR>
Class UserGroupRoleProtectionGroup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.security.authorization.domainobjects.UserGroupRoleProtectionGroup</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UserGroupRoleProtectionGroup</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Hibernate CodeGenerator</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#gov.nih.nci.security.authorization.domainobjects.UserGroupRoleProtectionGroup">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/UserGroupRoleProtectionGroup.html#UserGroupRoleProtectionGroup()">UserGroupRoleProtectionGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/UserGroupRoleProtectionGroup.html#UserGroupRoleProtectionGroup(java.lang.Long, java.util.Date, gov.nih.nci.security.authorization.domainobjects.Group, gov.nih.nci.security.authorization.domainobjects.User, gov.nih.nci.security.authorization.domainobjects.ProtectionGroup, gov.nih.nci.security.authorization.domainobjects.Role)">UserGroupRoleProtectionGroup</A></B>(java.lang.Long&nbsp;userGroupRoleProtectionGroupId,
                             java.util.Date&nbsp;updateDate,
                             <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/Group.html" title="class in gov.nih.nci.security.authorization.domainobjects">Group</A>&nbsp;group,
                             <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A>&nbsp;user,
                             <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionGroup.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionGroup</A>&nbsp;protectionGroup,
                             <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/Role.html" title="class in gov.nih.nci.security.authorization.domainobjects">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;full constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/Group.html" title="class in gov.nih.nci.security.authorization.domainobjects">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/UserGroupRoleProtectionGroup.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionGroup.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/UserGroupRoleProtectionGroup.html#getProtectionGroup()">getProtectionGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/Role.html" title="class in gov.nih.nci.security.authorization.domainobjects">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/UserGroupRoleProtectionGroup.html#getRole()">getRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/UserGroupRoleProtectionGroup.html#getUpdateDate()">getUpdateDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/UserGroupRoleProtectionGroup.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/UserGroupRoleProtectionGroup.html#getUserGroupRoleProtectionGroupId()">getUserGroupRoleProtectionGroupId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/UserGroupRoleProtectionGroup.html#setGroup(gov.nih.nci.security.authorization.domainobjects.Group)">setGroup</A></B>(<A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/Group.html" title="class in gov.nih.nci.security.authorization.domainobjects">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/UserGroupRoleProtectionGroup.html#setProtectionGroup(gov.nih.nci.security.authorization.domainobjects.ProtectionGroup)">setProtectionGroup</A></B>(<A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionGroup.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionGroup</A>&nbsp;protectionGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/UserGroupRoleProtectionGroup.html#setRole(gov.nih.nci.security.authorization.domainobjects.Role)">setRole</A></B>(<A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/Role.html" title="class in gov.nih.nci.security.authorization.domainobjects">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/UserGroupRoleProtectionGroup.html#setUpdateDate(java.util.Date)">setUpdateDate</A></B>(java.util.Date&nbsp;updateDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/UserGroupRoleProtectionGroup.html#setUser(gov.nih.nci.security.authorization.domainobjects.User)">setUser</A></B>(<A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/UserGroupRoleProtectionGroup.html#setUserGroupRoleProtectionGroupId(java.lang.Long)">setUserGroupRoleProtectionGroupId</A></B>(java.lang.Long&nbsp;userGroupRoleProtectionGroupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/UserGroupRoleProtectionGroup.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserGroupRoleProtectionGroup(java.lang.Long, java.util.Date, gov.nih.nci.security.authorization.domainobjects.Group, gov.nih.nci.security.authorization.domainobjects.User, gov.nih.nci.security.authorization.domainobjects.ProtectionGroup, gov.nih.nci.security.authorization.domainobjects.Role)"><!-- --></A><H3>
UserGroupRoleProtectionGroup</H3>
<PRE>
public <B>UserGroupRoleProtectionGroup</B>(java.lang.Long&nbsp;userGroupRoleProtectionGroupId,
                                    java.util.Date&nbsp;updateDate,
                                    <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/Group.html" title="class in gov.nih.nci.security.authorization.domainobjects">Group</A>&nbsp;group,
                                    <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A>&nbsp;user,
                                    <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionGroup.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionGroup</A>&nbsp;protectionGroup,
                                    <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/Role.html" title="class in gov.nih.nci.security.authorization.domainobjects">Role</A>&nbsp;role)</PRE>
<DL>
<DD>full constructor
<P>
</DL>
<HR>

<A NAME="UserGroupRoleProtectionGroup()"><!-- --></A><H3>
UserGroupRoleProtectionGroup</H3>
<PRE>
public <B>UserGroupRoleProtectionGroup</B>()</PRE>
<DL>
<DD>default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUserGroupRoleProtectionGroupId()"><!-- --></A><H3>
getUserGroupRoleProtectionGroupId</H3>
<PRE>
public java.lang.Long <B>getUserGroupRoleProtectionGroupId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserGroupRoleProtectionGroupId(java.lang.Long)"><!-- --></A><H3>
setUserGroupRoleProtectionGroupId</H3>
<PRE>
public void <B>setUserGroupRoleProtectionGroupId</B>(java.lang.Long&nbsp;userGroupRoleProtectionGroupId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateDate()"><!-- --></A><H3>
getUpdateDate</H3>
<PRE>
public java.util.Date <B>getUpdateDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateDate(java.util.Date)"><!-- --></A><H3>
setUpdateDate</H3>
<PRE>
public void <B>setUpdateDate</B>(java.util.Date&nbsp;updateDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
public <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/Group.html" title="class in gov.nih.nci.security.authorization.domainobjects">Group</A> <B>getGroup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroup(gov.nih.nci.security.authorization.domainobjects.Group)"><!-- --></A><H3>
setGroup</H3>
<PRE>
public void <B>setGroup</B>(<A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/Group.html" title="class in gov.nih.nci.security.authorization.domainobjects">Group</A>&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A> <B>getUser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUser(gov.nih.nci.security.authorization.domainobjects.User)"><!-- --></A><H3>
setUser</H3>
<PRE>
public void <B>setUser</B>(<A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects">User</A>&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProtectionGroup()"><!-- --></A><H3>
getProtectionGroup</H3>
<PRE>
public <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionGroup.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionGroup</A> <B>getProtectionGroup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProtectionGroup(gov.nih.nci.security.authorization.domainobjects.ProtectionGroup)"><!-- --></A><H3>
setProtectionGroup</H3>
<PRE>
public void <B>setProtectionGroup</B>(<A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionGroup.html" title="class in gov.nih.nci.security.authorization.domainobjects">ProtectionGroup</A>&nbsp;protectionGroup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRole()"><!-- --></A><H3>
getRole</H3>
<PRE>
public <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/Role.html" title="class in gov.nih.nci.security.authorization.domainobjects">Role</A> <B>getRole</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRole(gov.nih.nci.security.authorization.domainobjects.Role)"><!-- --></A><H3>
setRole</H3>
<PRE>
public void <B>setRole</B>(<A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/Role.html" title="class in gov.nih.nci.security.authorization.domainobjects">Role</A>&nbsp;role)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserGroupRoleProtectionGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/UserProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/security/authorization/domainobjects/UserGroupRoleProtectionGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserGroupRoleProtectionGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
