<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Dec 15 14:52:28 EST 2006 -->
<TITLE>
Uses of Class gov.nih.nci.security.exceptions.CSException
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class gov.nih.nci.security.exceptions.CSException";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSException.html" title="class in gov.nih.nci.security.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/security/exceptions/\class-useCSException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nih.nci.security.exceptions.CSException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSException.html" title="class in gov.nih.nci.security.exceptions">CSException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.security"><B>gov.nih.nci.security</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nci.security.exceptions"><B>gov.nih.nci.security.exceptions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.security"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSException.html" title="class in gov.nih.nci.security.exceptions">CSException</A> in <A HREF="../../../../../../gov/nih/nci/security/package-summary.html">gov.nih.nci.security</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nih/nci/security/package-summary.html">gov.nih.nci.security</A> that throw <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSException.html" title="class in gov.nih.nci.security.exceptions">CSException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.security.auth.Subject</CODE></FONT></TD>
<TD><CODE><B>AuthenticationManager.</B><B><A HREF="../../../../../../gov/nih/nci/security/AuthenticationManager.html#authenticate(java.lang.String, java.lang.String)">authenticate</A></B>(java.lang.String&nbsp;userName,
             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is primarily provided to be used by the <code>CSM - caGrid Integration Module</code> to authenticate the 
 user using the credentials and once authenticated it retrieve all the attributes for that user from the <code>Credential Provider</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AuthorizationManager.</B><B><A HREF="../../../../../../gov/nih/nci/security/AuthorizationManager.html#checkPermission(gov.nih.nci.security.authorization.jaas.AccessPermission, java.lang.String)">checkPermission</A></B>(gov.nih.nci.security.authorization.jaas.AccessPermission&nbsp;permission,
                java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method checks the permission for a <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects"><CODE>User</CODE></A> for a given <CODE>AccessPermission</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AuthorizationManager.</B><B><A HREF="../../../../../../gov/nih/nci/security/AuthorizationManager.html#checkPermission(gov.nih.nci.security.authorization.jaas.AccessPermission, javax.security.auth.Subject)">checkPermission</A></B>(gov.nih.nci.security.authorization.jaas.AccessPermission&nbsp;permission,
                javax.security.auth.Subject&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method checks the permission for a <CODE>Subject</CODE> for a given <CODE>AccessPermission</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AuthorizationManager.</B><B><A HREF="../../../../../../gov/nih/nci/security/AuthorizationManager.html#checkPermission(java.lang.String, java.lang.String, java.lang.String)">checkPermission</A></B>(java.lang.String&nbsp;userName,
                java.lang.String&nbsp;objectId,
                java.lang.String&nbsp;privilegeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method checks the permission for a <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects"><CODE>User</CODE></A> for a given <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects"><CODE>ProtectionElement</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AuthorizationManager.</B><B><A HREF="../../../../../../gov/nih/nci/security/AuthorizationManager.html#checkPermission(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">checkPermission</A></B>(java.lang.String&nbsp;userName,
                java.lang.String&nbsp;objectId,
                java.lang.String&nbsp;attributeName,
                java.lang.String&nbsp;privilegeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method checks the permission for a <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/User.html" title="class in gov.nih.nci.security.authorization.domainobjects"><CODE>User</CODE></A> for a given <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects"><CODE>ProtectionElement</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AuthorizationManager.</B><B><A HREF="../../../../../../gov/nih/nci/security/AuthorizationManager.html#checkPermissionForGroup(java.lang.String, java.lang.String, java.lang.String)">checkPermissionForGroup</A></B>(java.lang.String&nbsp;groupName,
                        java.lang.String&nbsp;objectId,
                        java.lang.String&nbsp;privilegeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method checks the permission for a <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/Group.html" title="class in gov.nih.nci.security.authorization.domainobjects"><CODE>Group</CODE></A> for a given <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects"><CODE>ProtectionElement</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AuthorizationManager.</B><B><A HREF="../../../../../../gov/nih/nci/security/AuthorizationManager.html#checkPermissionForGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">checkPermissionForGroup</A></B>(java.lang.String&nbsp;groupName,
                        java.lang.String&nbsp;objectId,
                        java.lang.String&nbsp;attributeName,
                        java.lang.String&nbsp;privilegeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method checks the permission for a <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/Group.html" title="class in gov.nih.nci.security.authorization.domainobjects"><CODE>Group</CODE></A> for a given <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects"><CODE>ProtectionElement</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>AuthorizationManager.</B><B><A HREF="../../../../../../gov/nih/nci/security/AuthorizationManager.html#getAccessibleGroups(java.lang.String, java.lang.String)">getAccessibleGroups</A></B>(java.lang.String&nbsp;objectId,
                    java.lang.String&nbsp;privilegeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns a list of all the <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/Group.html" title="class in gov.nih.nci.security.authorization.domainobjects"><CODE>Group</CODE></A> which has permission to perform 
 the passed <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/Privilege.html" title="class in gov.nih.nci.security.authorization.domainobjects"><CODE>Privilege</CODE></A> for the passed <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects"><CODE>ProtectionElement</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>AuthorizationManager.</B><B><A HREF="../../../../../../gov/nih/nci/security/AuthorizationManager.html#getAccessibleGroups(java.lang.String, java.lang.String, java.lang.String)">getAccessibleGroups</A></B>(java.lang.String&nbsp;objectId,
                    java.lang.String&nbsp;attributeName,
                    java.lang.String&nbsp;privilegeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns a list of all the <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/Group.html" title="class in gov.nih.nci.security.authorization.domainobjects"><CODE>Group</CODE></A> which has permission to perform 
 the passed <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/Privilege.html" title="class in gov.nih.nci.security.authorization.domainobjects"><CODE>Privilege</CODE></A> for the passed <A HREF="../../../../../../gov/nih/nci/security/authorization/domainobjects/ProtectionElement.html" title="class in gov.nih.nci.security.authorization.domainobjects"><CODE>ProtectionElement</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nih/nci/security/AuthenticationManager.html" title="interface in gov.nih.nci.security">AuthenticationManager</A></CODE></FONT></TD>
<TD><CODE><B>SecurityServiceProvider.</B><B><A HREF="../../../../../../gov/nih/nci/security/SecurityServiceProvider.html#getAuthenticationManager(java.lang.String)">getAuthenticationManager</A></B>(java.lang.String&nbsp;applicationContextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an instance of <A HREF="../../../../../../gov/nih/nci/security/AuthenticationManager.html" title="interface in gov.nih.nci.security"><CODE>AuthenticationManager</CODE></A> implementation from the
 <CODE>AuthenticationManagerFactory</CODE> class, for the Application Context/Name provide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nih/nci/security/AuthenticationManager.html" title="interface in gov.nih.nci.security">AuthenticationManager</A></CODE></FONT></TD>
<TD><CODE><B>SecurityServiceProvider.</B><B><A HREF="../../../../../../gov/nih/nci/security/SecurityServiceProvider.html#getAuthenticationManager(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getAuthenticationManager</A></B>(java.lang.String&nbsp;applicationContextName,
                         java.lang.String&nbsp;lockoutTime,
                         java.lang.String&nbsp;allowedLoginTime,
                         java.lang.String&nbsp;allowedAttempts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods instantiate the CSM provided implementation of the <A HREF="../../../../../../gov/nih/nci/security/AuthenticationManager.html" title="interface in gov.nih.nci.security"><CODE>AuthenticationManager</CODE></A> and returns it to 
 the calling method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security">AuthorizationManager</A></CODE></FONT></TD>
<TD><CODE><B>SecurityServiceProvider.</B><B><A HREF="../../../../../../gov/nih/nci/security/SecurityServiceProvider.html#getAuthorizationManager(java.lang.String)">getAuthorizationManager</A></B>(java.lang.String&nbsp;applicationContextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an instance of <A HREF="../../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security"><CODE>AuthorizationManager</CODE></A> implementation from the
 <CODE>AuthorizationManagerFactory</CODE> class, for the Application Context/Name provide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security">AuthorizationManager</A></CODE></FONT></TD>
<TD><CODE><B>SecurityServiceProvider.</B><B><A HREF="../../../../../../gov/nih/nci/security/SecurityServiceProvider.html#getAuthorizationManager(java.lang.String, java.lang.String, boolean)">getAuthorizationManager</A></B>(java.lang.String&nbsp;applicationContextName,
                        java.lang.String&nbsp;userOrGroupName,
                        boolean&nbsp;isUserName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an instance of <A HREF="../../../../../../gov/nih/nci/security/AuthorizationManager.html" title="interface in gov.nih.nci.security"><CODE>AuthorizationManager</CODE></A> implementation from the
 <CODE>AuthorizationManagerFactory</CODE> class, for the Application Context/Name provide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B>AuthorizationManager.</B><B><A HREF="../../../../../../gov/nih/nci/security/AuthorizationManager.html#getPrivilegeMap(java.lang.String, java.util.Collection)">getPrivilegeMap</A></B>(java.lang.String&nbsp;userName,
                java.util.Collection&nbsp;protectionElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns a Collection of <CODE>ObjectPrivilegeMap</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nih/nci/security/UserProvisioningManager.html" title="interface in gov.nih.nci.security">UserProvisioningManager</A></CODE></FONT></TD>
<TD><CODE><B>SecurityServiceProvider.</B><B><A HREF="../../../../../../gov/nih/nci/security/SecurityServiceProvider.html#getUserProvisioningManager(java.lang.String)">getUserProvisioningManager</A></B>(java.lang.String&nbsp;contextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will provides the default implementation of the <A HREF="../../../../../../gov/nih/nci/security/UserProvisioningManager.html" title="interface in gov.nih.nci.security"><CODE>UserProvisioningManager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nih/nci/security/UserProvisioningManager.html" title="interface in gov.nih.nci.security">UserProvisioningManager</A></CODE></FONT></TD>
<TD><CODE><B>SecurityServiceProvider.</B><B><A HREF="../../../../../../gov/nih/nci/security/SecurityServiceProvider.html#getUserProvisioningManager(java.lang.String, java.util.HashMap)">getUserProvisioningManager</A></B>(java.lang.String&nbsp;contextName,
                           java.util.HashMap&nbsp;connectionProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will provides the default implementation of the <A HREF="../../../../../../gov/nih/nci/security/UserProvisioningManager.html" title="interface in gov.nih.nci.security"><CODE>UserProvisioningManager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nih/nci/security/UserProvisioningManager.html" title="interface in gov.nih.nci.security">UserProvisioningManager</A></CODE></FONT></TD>
<TD><CODE><B>SecurityServiceProvider.</B><B><A HREF="../../../../../../gov/nih/nci/security/SecurityServiceProvider.html#getUserProvisioningManager(java.lang.String, java.lang.String, boolean)">getUserProvisioningManager</A></B>(java.lang.String&nbsp;contextName,
                           java.lang.String&nbsp;userOrGroupName,
                           boolean&nbsp;isUserName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an instantiate an instance of the <A HREF="../../../../../../gov/nih/nci/security/UserProvisioningManager.html" title="interface in gov.nih.nci.security"><CODE>UserProvisioningManager</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AuthenticationManager.</B><B><A HREF="../../../../../../gov/nih/nci/security/AuthenticationManager.html#login(java.lang.String, java.lang.String)">login</A></B>(java.lang.String&nbsp;userName,
      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts the user credentials from the calling application and authenticates 
 the same for the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CommonSecurityManager.</B><B><A HREF="../../../../../../gov/nih/nci/security/CommonSecurityManager.html#login(java.lang.String, java.lang.String, java.lang.String)">login</A></B>(java.lang.String&nbsp;applicationContextName,
      java.lang.String&nbsp;userName,
      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Accepts the user credentials  and the Application Context/Name from the calling application and authenticates 
 the same for the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AuthenticationManager.</B><B><A HREF="../../../../../../gov/nih/nci/security/AuthenticationManager.html#logout(java.lang.String)">logout</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is currently added just as a temporary place holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B>AuthorizationManager.</B><B><A HREF="../../../../../../gov/nih/nci/security/AuthorizationManager.html#secureCollection(java.lang.String, java.util.Collection)">secureCollection</A></B>(java.lang.String&nbsp;userName,
                 java.util.Collection&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods works the same way as the <code>secureObject</code> except that it accepts an collection of Objects
 rather then single instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AuthorizationManager.</B><B><A HREF="../../../../../../gov/nih/nci/security/AuthorizationManager.html#secureObject(java.lang.String, java.lang.Object)">secureObject</A></B>(java.lang.String&nbsp;userName,
             java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The secure object method can be used only with objects which follow the java beans specifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AuthorizationManager.</B><B><A HREF="../../../../../../gov/nih/nci/security/AuthorizationManager.html#secureUpdate(java.lang.String, java.lang.Object, java.lang.Object)">secureUpdate</A></B>(java.lang.String&nbsp;userName,
             java.lang.Object&nbsp;originalObject,
             java.lang.Object&nbsp;mutatedObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method accepts the original as well as the mutated object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nci.security.exceptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSException.html" title="class in gov.nih.nci.security.exceptions">CSException</A> in <A HREF="../../../../../../gov/nih/nci/security/exceptions/package-summary.html">gov.nih.nci.security.exceptions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSException.html" title="class in gov.nih.nci.security.exceptions">CSException</A> in <A HREF="../../../../../../gov/nih/nci/security/exceptions/package-summary.html">gov.nih.nci.security.exceptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/exceptions/CSConfigurationException.html" title="class in gov.nih.nci.security.exceptions">CSConfigurationException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <CODE>Exception</CODE> Class is thrown by the <code>CSM APIs</code> whenever there is an
 error in operations due to some configuration settings being incorrect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/exceptions/CSDataAccessException.html" title="class in gov.nih.nci.security.exceptions">CSDataAccessException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <CODE>Exception</CODE> Class is thrown by the <code>CSM APIs</code> whenever there is an
 error during accessing data from the underlying CSM database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/exceptions/CSInputException.html" title="class in gov.nih.nci.security.exceptions">CSInputException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <CODE>Exception</CODE> Class thrown by the the methods of the <code>CSM APIs</code> whenever there is an issue 
 with the input parameters to the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/exceptions/CSInsufficientAttributesException.html" title="class in gov.nih.nci.security.exceptions">CSInsufficientAttributesException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <CODE>Exception</CODE> Class is thrown by the <code>CSM APIs</code> whenever there is an
 error retrieving the attributes from the credential providers which form the <CODE>Principal</CODE> 
 of the <code>JAAS</code> <CODE>Subject</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/exceptions/CSLoginException.html" title="class in gov.nih.nci.security.exceptions">CSLoginException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <CODE>Exception</CODE> Class is thrown by the Authentication Manager of the <code>CSM APIs</code> whenever 
 there is an error in validating the user credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/exceptions/CSObjectNotFoundException.html" title="class in gov.nih.nci.security.exceptions">CSObjectNotFoundException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <CODE>Exception</CODE> Class is thrown by the <code>CSM APIs</code> whenever it is unable to retrieve 
 the data from the underlying CSM database for the query criteria provided by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/exceptions/CSSecurityException.html" title="class in gov.nih.nci.security.exceptions">CSSecurityException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <CODE>Exception</CODE> is thrown by the <code>CSM APIs</code> whenever there is a Security Violation either
 due to user credentials being not correct or user not having permission on certain resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/security/exceptions/CSTransactionException.html" title="class in gov.nih.nci.security.exceptions">CSTransactionException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <CODE>Exception</CODE> is thrown by the <code>CSM APIs</code> whenever an error during and of the
 create, update, delete, assign or deassign operations.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nih/nci/security/exceptions/CSException.html" title="class in gov.nih.nci.security.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/security/exceptions/\class-useCSException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
