<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Dec 15 14:46:24 EST 2006 -->
<TITLE>
Q-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Q-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../gov/nih/nci/logging/api/applicationservice/Query.html" title="interface in gov.nih.nci.logging.api.applicationservice"><B>Query</B></A> - Interface in <A HREF="../gov/nih/nci/logging/api/applicationservice/package-summary.html">gov.nih.nci.logging.api.applicationservice</A><DD>Query API 
 
 
 Query interface to define the operations available to query the Log Messages.<DT><A HREF="../gov/nih/nci/logging/api/applicationservice/Query.html#query()"><B>query()</B></A> - 
Method in interface gov.nih.nci.logging.api.applicationservice.<A HREF="../gov/nih/nci/logging/api/applicationservice/Query.html" title="interface in gov.nih.nci.logging.api.applicationservice">Query</A>
<DD>Query based on search criteria.
<DT><A HREF="../gov/nih/nci/logging/api/applicationservice/Query.html#query(int)"><B>query(int)</B></A> - 
Method in interface gov.nih.nci.logging.api.applicationservice.<A HREF="../gov/nih/nci/logging/api/applicationservice/Query.html" title="interface in gov.nih.nci.logging.api.applicationservice">Query</A>
<DD>Query based on search criteria for maximum of 'maxSize'.
<DT><A HREF="../gov/nih/nci/logging/api/applicationservice/Query.html#query(int, int)"><B>query(int, int)</B></A> - 
Method in interface gov.nih.nci.logging.api.applicationservice.<A HREF="../gov/nih/nci/logging/api/applicationservice/Query.html" title="interface in gov.nih.nci.logging.api.applicationservice">Query</A>
<DD>Query based on search criteria.
<DT><A HREF="../gov/nih/nci/logging/api/applicationservice/QueryImpl.html#query()"><B>query()</B></A> - 
Method in class gov.nih.nci.logging.api.applicationservice.<A HREF="../gov/nih/nci/logging/api/applicationservice/QueryImpl.html" title="class in gov.nih.nci.logging.api.applicationservice">QueryImpl</A>
<DD>&nbsp;
<DT><A HREF="../gov/nih/nci/logging/api/applicationservice/QueryImpl.html#query(int)"><B>query(int)</B></A> - 
Method in class gov.nih.nci.logging.api.applicationservice.<A HREF="../gov/nih/nci/logging/api/applicationservice/QueryImpl.html" title="class in gov.nih.nci.logging.api.applicationservice">QueryImpl</A>
<DD>&nbsp;
<DT><A HREF="../gov/nih/nci/logging/api/applicationservice/QueryImpl.html#query(int, int)"><B>query(int, int)</B></A> - 
Method in class gov.nih.nci.logging.api.applicationservice.<A HREF="../gov/nih/nci/logging/api/applicationservice/QueryImpl.html" title="class in gov.nih.nci.logging.api.applicationservice">QueryImpl</A>
<DD>&nbsp;
<DT><A HREF="../gov/nih/nci/logging/api/applicationservice/QueryImpl.html" title="class in gov.nih.nci.logging.api.applicationservice"><B>QueryImpl</B></A> - Class in <A HREF="../gov/nih/nci/logging/api/applicationservice/package-summary.html">gov.nih.nci.logging.api.applicationservice</A><DD>&nbsp;<DT><A HREF="../gov/nih/nci/logging/api/applicationservice/QueryImpl.html#QueryImpl()"><B>QueryImpl()</B></A> - 
Constructor for class gov.nih.nci.logging.api.applicationservice.<A HREF="../gov/nih/nci/logging/api/applicationservice/QueryImpl.html" title="class in gov.nih.nci.logging.api.applicationservice">QueryImpl</A>
<DD>&nbsp;
<DT><A HREF="../gov/nih/nci/logging/api/applicationservice/exception/QuerySpecificationException.html" title="class in gov.nih.nci.logging.api.applicationservice.exception"><B>QuerySpecificationException</B></A> - Exception in <A HREF="../gov/nih/nci/logging/api/applicationservice/exception/package-summary.html">gov.nih.nci.logging.api.applicationservice.exception</A><DD>Query Specification Exception.<DT><A HREF="../gov/nih/nci/logging/api/applicationservice/exception/QuerySpecificationException.html#QuerySpecificationException(java.lang.String)"><B>QuerySpecificationException(String)</B></A> - 
Constructor for exception gov.nih.nci.logging.api.applicationservice.exception.<A HREF="../gov/nih/nci/logging/api/applicationservice/exception/QuerySpecificationException.html" title="class in gov.nih.nci.logging.api.applicationservice.exception">QuerySpecificationException</A>
<DD>Constructor for QuerySpecificationException
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
